# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/BCD

# Last Substitute Search Pattern:
~MSle0&return

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1685640676,,"q!"
:
|2,0,1685587490,,""
:Ex
|2,0,1685587378,,"Ex"
:ex
|2,0,1685587367,,"ex"
:NERDTreeToggle
|2,0,1685480914,,"NERDTreeToggle"
:nt
|2,0,1685480121,,"nt"
:NT
|2,0,1685480120,,"NT"
:w
|2,0,1685477747,,"w"
:set smartcase
|2,0,1685381155,,"set smartcase"
:set ignorecase
|2,0,1685381149,,"set ignorecase"
:wq
|2,0,1685369709,,"wq"
:pwd
|2,0,1685369665,,"pwd"
:Explore
|2,0,1685333309,,"Explore"
:vsp
|2,0,1685332894,,"vsp"
:sph
|2,0,1685332750,,"sph"
:spv
|2,0,1685332746,,"spv"
:sp
|2,0,1685332740,,"sp"
:q
|2,0,1685335917,,"q"
:qaq
|2,0,1685335905,,"qaq"
:tabn 1
|2,0,1685335833,,"tabn 1"
:tabn
|2,0,1685335828,,"tabn"
:tabnext
|2,0,1685335820,,"tabnext"
:!1
|2,0,1685335790,,"!1"
:help visual-multi
|2,0,1685335453,,"help visual-multi"
:open *
|2,0,1685331593,,"open *"
:!q
|2,0,1685329875,,"!q"
:ls
|2,0,1685329704,,"ls"
:NERDTree
|2,0,1685329399,,"NERDTree"
:NERDtree
|2,0,1685326820,,"NERDtree"
:PlugInstall
|2,0,1685325365,,"PlugInstall"
:pluginstall
|2,0,1685325347,,"pluginstall"
:q1
|2,0,1685323729,,"q1"
:q!\
|2,0,1685323364,,"q!\\"
:color default
|2,0,1685322782,,"color default"
:color shine
|2,0,1685322768,,"color shine"
:color slate
|2,0,1685322763,,"color slate"
:color torte
|2,0,1685322757,,"color torte"
:color zellner
|2,0,1685322751,,"color zellner"
:color ron
|2,0,1685322739,,"color ron"
:color pablo
|2,0,1685322715,,"color pablo"
:color murphy
|2,0,1685322704,,"color murphy"
:color morning
|2,0,1685322696,,"color morning"
:color koehler
|2,0,1685322689,,"color koehler"
:color industry
|2,0,1685322670,,"color industry"
:color elflord
|2,0,1685322656,,"color elflord"
:color desert
|2,0,1685322649,,"color desert"
:colorschemecolor blue
|2,0,1685322621,,"colorschemecolor blue"
:color delek
|2,0,1685322515,,"color delek"
:color blue
|2,0,1685322505,,"color blue"
:colorscheme
|2,0,1685322493,,"colorscheme"

# Search String History (newest to oldest):
??\a
|2,1,1685587379,63,"\\a"
? @$
|2,1,1685587379,,"@$"
?/BCD
|2,1,1685478247,47,"BCD"
?/238
|2,1,1685335167,47,"238"
? \<highlight\>
|2,1,1685334836,,"\\<highlight\\>"
?/update
|2,1,1685311790,47,"update"
?/underline
|2,1,1685311734,47,"underline"
?/tabstop
|2,1,1685311559,47,"tabstop"
?/  
|2,1,1685311349,47,"  "
? \<set\>
|2,1,1685304952,,"\\<set\\>"
? \<wrapping\>
|2,1,1685304918,,"\\<wrapping\\>"
? \<numbers\>
|2,1,1685304903,,"\\<numbers\\>"
?/ 
|2,1,1685303751,47," "
?/set
|2,1,1685303639,47,"set"
?/ee
|2,1,1685303635,47,"ee"
?/return
|2,1,1685284932,47,"return"
?/case
|2,1,1685284922,47,"case"
?/line
|2,1,1685284915,47,"line"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	/*! \enum pressure_settings_t
	 *  \brief represents the pressure settings that can be sent as a message
|3,0,0,1,2,0,1685587379,"/*! \\enum pressure_settings_t"," *  \\brief represents the pressure settings that can be sent as a message"
""1	LINE	0
	
|3,1,1,1,1,0,1685640695,""
"2	LINE	0
	let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
	if empty(glob(data_dir . '/autoload/plug.vim'))
	endif
|3,0,2,1,3,0,1685640690,"let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'","if empty(glob(data_dir . '/autoload/plug.vim'))","endif"
"3	LINE	0
	set tabstop=4 shiftwidth=4 softtabstop=4
	set autoindent smartindent
	
	let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
|3,0,3,1,4,0,1685640668,"set tabstop=4 shiftwidth=4 softtabstop=4","set autoindent smartindent","","let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'"
"4	LINE	0
	
	
|3,0,4,1,2,0,1685587505,"",""
"5	LINE	0
	/*! \enum pressure_settings_t
	 *  \brief represents the pressure settings that can be sent as a message
|3,0,5,1,2,0,1685482411,"/*! \\enum pressure_settings_t"," *  \\brief represents the pressure settings that can be sent as a message"
"6	LINE	0
	int balls(){
|3,0,6,1,1,0,1685482410,"int balls(){"
"7	LINE	0
	
|3,0,7,1,1,0,1685482408,""
"8	LINE	0
	}
|3,0,8,1,1,0,1685482407,"}"
"9	LINE	0
	
|3,0,9,1,1,0,1685477753,""
"-	CHAR	0
	,
|3,0,36,0,1,0,1685480544,","

# File marks:
'Z  1  0  ~/NERD_tree_1
|4,90,1,0,1685372956,"~/NERD_tree_1"
'0  1  0  ~/.vimrc
|4,48,1,0,1685640802,"~/.vimrc"
'1  24  0  ~/.vimrc
|4,49,24,0,1685640701,"~/.vimrc"
'2  24  0  ~/.vimrc
|4,50,24,0,1685640701,"~/.vimrc"
'3  16  0  ~/.vimrc
|4,51,16,0,1685640676,"~/.vimrc"
'4  16  0  ~/.vimrc
|4,52,16,0,1685640676,"~/.vimrc"
'5  16  0  ~/.vimrc
|4,53,16,0,1685640676,"~/.vimrc"
'6  16  0  ~/.vimrc
|4,54,16,0,1685640676,"~/.vimrc"
'7  1  10  /usr/bin
|4,55,1,10,1685587385,"/usr/bin"
'8  1  10  /usr/bin
|4,56,1,10,1685587385,"/usr/bin"
'9  1  0  ~/.ssh/NERD_tree_1
|4,57,1,0,1685572545,"~/.ssh/NERD_tree_1"

# Jumplist (newest first):
-'  1  0  ~/.vimrc
|4,39,1,0,1685640802,"~/.vimrc"
-'  24  0  ~/.vimrc
|4,39,24,0,1685640701,"~/.vimrc"
-'  24  0  ~/.vimrc
|4,39,24,0,1685640701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1685640679,"~/.vimrc"
-'  16  0  ~/.vimrc
|4,39,16,0,1685640676,"~/.vimrc"
-'  16  0  ~/.vimrc
|4,39,16,0,1685640676,"~/.vimrc"
-'  16  0  ~/.vimrc
|4,39,16,0,1685640676,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1685640628,"~/.vimrc"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1  10  /usr/bin
|4,39,1,10,1685587385,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1498  0  /usr/bin
|4,39,1498,0,1685587379,"/usr/bin"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"
-'  1  0  ~/.ssh/NERD_tree_1
|4,39,1,0,1685572545,"~/.ssh/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1685640728	0
	"	1	0
	^	19	32
	.	19	0
	+	9	0
	+	5	17
	+	9	0
	+	9	62
	+	9	31
	+	9	0
	+	9	26
	+	9	0
	+	2	27
	+	2	38
	+	8	21
	+	2	14
	+	2	33
	+	2	29
	+	2	13
	+	9	13
	+	9	0
	+	9	11
	+	9	4
	+	9	0
	+	9	2
	+	9	0
	+	14	10
	+	14	0
	+	14	16
	+	14	0
	+	11	0
	+	10	0
	+	2	13
	+	10	0
	+	14	0
	+	5	1
	+	9	0
	+	9	1
	+	16	0
	+	14	9
	+	14	31
	+	16	0
	+	14	0
	+	14	1
	+	11	16
	+	14	0
	+	11	17
	+	14	0
	+	16	0
	+	14	0
	+	2	13
	+	14	0
	+	5	0
	+	1	0
	+	2	13
	+	14	0
	+	14	14
	+	14	16
	+	14	14
	+	14	0
	+	2	13
	+	2	26
	+	3	0
	+	2	12
	+	3	2
	+	14	0
	+	3	0
	+	18	0
	+	5	10
	+	16	0
	+	18	0
	+	19	27
	+	4	0
	+	3	33
	+	18	17
	+	3	25
	+	3	41
	+	19	30
	+	17	0
	+	4	29
	+	4	0
	+	4	26
	+	12	17
	+	4	0
	+	3	31
	+	12	17
	+	3	33
	+	4	0
	+	3	32
	+	20	0
	+	3	1
	+	19	1
	+	19	28
	+	19	11
	+	20	0
	+	19	12
	+	20	0
	+	19	9
	+	7	0
	+	10	23
	+	19	31
	+	16	0
	+	19	0

> ~/NERD_tree_1
	*	1685640728	0
	"	4	0
	.	1	0
	+	1	0

> ~/.ssh/NERD_tree_1
	*	1685572542	0
	"	1	0
	.	1	0
	+	1	0

> ~/reinke/ft80x/src/spi.c
	*	1685561274	0
	"	8	0
	^	1	0
	.	1	0
	+	26	0
	+	50	0
	+	57	0
	+	1	0

> ~/reinke/ft80x/NERD_tree_1
	*	1685561148	0
	"	7	0
	.	1	0
	+	1	0

> ~/reinke/ft80x/src/main.c
	*	1685560710	0
	"	9	1
	^	15	5
	.	15	5
	+	12	34
	+	14	3
	+	12	4
	+	13	3
	+	12	13
	+	15	5

> ~/reinke/ft80x/NERD_tree_2
	*	1685560548	0
	"	9	0
	.	1	0
	+	1	0

> ~/reinke/ft80x/burn.sh
	*	1685560540	0
	"	3	0

> ~/reinke/rcten/src/NERD_tree_4
	*	1685482472	0
	"	4	0
	.	1	0
	+	1	0

> ~/reinke/rcten/src/NERD_tree_3
	*	1685482462	0
	"	4	0
	.	1	0
	+	1	0

> ~/reinke/rcten/src/NERD_tree_2
	*	1685482460	0
	"	4	0
	.	1	0
	+	1	0

> ~/reinke/rcten/src/NERD_tree_1
	*	1685482448	0
	"	10	0
	.	1	0
	+	1	0

> ~/reinke/rcten/include/model/cacheable/programs/egun_aux.h
	*	1685482444	0
	"	29	2

> ~/reinke/rcten/include/model/model.h
	*	1685482415	0
	"	12	0
	.	20	0
	+	17	3
	+	22	12
	+	22	0
	+	20	0

> ~/reinke/rcten/NERD_tree_1
	*	1685482125	0
	"	4	0
	.	1	0
	+	1	0

> ~/reinke/rcten/.gitignore
	*	1685482121	0
	"	2	3
	^	2	4
	.	2	3
	+	2	3

> ~/reinke/rcten/.git/COMMIT_EDITMSG
	*	1685481989	0
	"	2	67
	^	2	68
	.	3	0
	+	1	39
	+	3	0
	o	1	0

> /usr/share/vim/vim82/doc/help.txt
	*	1685480813	0
	"	1	0

> ~/reinke/rcten/external/lifeboat/IO.h
	*	1685479757	0
	"	74	5
	^	16	0
	.	16	0
	+	16	0

> ~/reinke/rcten/external/lifeboat/IO.c
	*	1685479643	0
	"	285	0

> ~/reinke/rcten/src/helpers/ringbuf.c
	*	1685479390	0
	"	9	0
	.	3	0
	+	3	0

> ~/reinke/rcten/include/helpers/ringbuf.h
	*	1685479369	0
	"	35	11

> ~/reinke/rcten/tags
	*	1685478284	0
	"	685	0

> ~/reinke/rcten/src/helpers/bcd.c
	*	1685478111	0
	"	18	56
	^	18	57
	.	18	57
	+	11	14
	+	8	35
	+	8	34
	+	9	3
	+	8	35
	+	21	35
	+	24	15
	+	20	0
	+	4	0
	+	3	31
	+	2	65
	+	3	44
	+	18	57

> ~/reinke/rcten/src/helpers/NERD_tree_1
	*	1685478111	0
	"	4	0
	.	1	0
	+	1	0

> ~/reinke/rcten/NERD_tree_2
	*	1685470895	0
	"	12	0
	.	1	0
	+	1	0

> ~/.vim/bundle/YouCompleteMe/NERD_tree_1
	*	1685382162	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/pack/plugins/start/vim-visual-multi/NERD_tree_1
	*	1685381736	0
	"	7	3
	.	1	0
	+	1	0

> ~/.vim/pack/plugins/start/vim-visual-multi/doc/vm-tutorial
	*	1685381649	0
	"	104	1
	^	119	36
	.	119	36
	+	40	0
	+	57	0
	+	62	0
	+	57	0
	+	58	0
	+	57	0
	+	58	0
	+	57	0
	+	52	27
	+	57	0
	+	89	0
	+	89	4
	+	89	0
	+	89	5
	+	89	0
	+	41	0
	+	65	2
	+	65	0
	+	89	4
	+	89	0
	+	119	36
	m	93	2

> ~/reinke/rcten/include/model/cacheable/NERD_tree_1
	*	1685371007	0
	"	4	0
	.	1	0
	+	1	0

> ~/reinke/rcten/include/model/cacheable/cache.h
	*	1685371006	0
	"	3	0
	^	3	0
	.	2	0
	+	29	0
	+	13	40
	+	22	14
	+	23	0
	+	2	0

> ~/NERD_tree_4
	*	1685335994	0
	"	1	0
	.	1	0
	+	1	0

> ~/algs/dynamic/dyn.c
	*	1685335916	0
	"	1	0

> ~/NERD_tree_6
	*	1685335850	0
	"	4	0
	.	1	0
	+	1	0

> ~/NERD_tree_5
	*	1685335849	0
	"	4	0
	.	1	0
	+	1	0

> ~/misc/books
	*	1685334750	0
	"	14	0

> ~/algs/greedy/src/main.rs
	*	1685333279	0
	"	17	0

> ~/NERD_tree_3
	*	1685332679	0
	"	1	0
	.	1	0
	+	1	0

> ~/NERD_tree_2
	*	1685332677	0
	"	1	0
	.	1	0
	+	1	0

> ~/*
	*	1685331597	0
	"	1	0

> ~/reinke/rcten/include/mssg.h
	*	1685331498	0
	"	20	0
	.	13	0
	+	13	0

> ~/reinke/ft80x/src/NERD_tree_1
	*	1685331345	0
	"	2	0
	.	1	0
	+	1	0

> ~/reinke/ft80x/src/NERD_tree_4
	*	1685329972	0
	"	38	3
	.	1	0
	+	1	0

> ~/.bashrc
	*	1685329911	0
	"	11	0

> ~/.vimrv
	*	1685329866	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.vim/pack/vendor/start/NERD_tree_1
	*	1685326884	0
	"	9	2
	.	1	0
	+	1	0

> ~/version
	*	1685319699	0
	"	1	0

> ~/reinke/ft80x/main.c
	*	1685302390	0
	"	1	0
	^	1	0
	.	1	0
	+	1	32
	+	1	0
	a	1	0

> ~/reinke/ft80x/readme.md
	*	1685300612	0
	"	5	14
	^	5	15
	.	5	14
	+	4	28
	+	2	15
	+	6	0
	+	7	0
	+	3	0
	+	2	19
	+	4	61
	+	4	16
	+	4	1
	+	4	19
	+	4	18
	+	4	15
	+	5	14

> ~/reinke/rcten/src/model/cacheable/programs/barrier.c
	*	1685287680	0
	"	1	12
	^	6	12
	.	10	77
	+	10	50
	+	5	78
	+	10	77

> ~/reinke/rcten/src/model/cacheable/programs/programs.c
	*	1685286544	0
	"	70	36
	^	42	21
	.	42	21
	+	31	66
	+	19	35
	+	5	39
	+	5	43
	+	6	3
	+	5	39
	+	13	38
	+	14	19
	+	21	72
	+	22	20
	+	6	19
	+	5	38
	+	29	77
	+	33	0
	+	32	20
	+	39	40
	+	40	20
	+	47	40
	+	48	20
	+	57	38
	+	58	20
	+	65	38
	+	66	20
	+	42	21

> ~/reinke/rcten/src/model/cacheable/cache.c
	*	1685284367	0
	"	1	0

> ~/reinke/rcten/src/model/model.c
	*	1685284345	0
	"	51	0

> ~/thundertoad/hardware/stl/unibody.png
	*	1682807815	0
	"	1	0

> ~/algs/dynamic/src/CMakeLists.txt
	*	1680232605	0
	"	1	34

> ~/algs/dynamic/file
	*	1680120150	0
	"	2	0
	.	2	0
	+	2	0

> /usr/share/vim/vim82/doc/version8.txt
	*	1680120119	0
	"	131	58

> ~/books
	*	1678908295	0
	"	20	0
	^	20	0
	.	22	0
	+	5	6
	+	1	33
	+	5	34
	+	1	17
	+	6	45
	+	6	123
	+	7	0
	+	1	16
	+	7	23
	+	2	0
	+	1	25
	+	7	39
	+	8	0
	+	3	10
	+	15	7
	+	3	5
	+	15	0
	+	16	38
	+	17	39
	+	18	52
	+	9	69
	+	9	68
	+	19	49
	+	19	52
	+	18	34
	+	20	28
	+	10	52
	+	20	29
	+	13	0
	+	12	32
	+	22	0

> ~/reinke/mssg/CMakeLists.txt
	*	1678080130	0
	"	10	0
